.photo-grid {
    max-height: 671px;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
    margin: 92px auto 0;
 
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-height: 942px;
        max-width: 928px;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-height: 1664px;
        width: 720px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        gap: 16px;
        margin: 92px 24px 0;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-height: 2724px;
        width: 288px;
        grid-template-columns: 288px;
        grid-template-rows: 216px;
        gap: 12px;
        margin: 64px 16px 0;
    }
}